<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOk-Ep-Pcj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="U9O-Y7-tC6">
            <objects>
                <tabBarController id="vOk-Ep-Pcj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeX-LK-CMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oxv-rc-Zgj" kind="relationship" relationship="viewControllers" id="RU4-3i-iGw"/>
                        <segue destination="obf-vJ-TKN" kind="relationship" relationship="viewControllers" id="nzb-42-FeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XK-Kz-4ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-790"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="xJ5-43-cKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKW-NA-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxv-rc-Zgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chats" id="oTr-J7-OWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5QG-0G-jSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l7O-gf-HPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH3-sd-8dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Law-xU-ujU">
            <objects>
                <navigationController id="obf-vJ-TKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="gib-YB-uUr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dr9-zt-5VG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJZ-8A-pmo" kind="relationship" relationship="rootViewController" id="5N8-Du-pX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-LL-37X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-65"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lMT-l6-Iba">
            <objects>
                <viewController id="wJZ-8A-pmo" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGP-T5-xPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-Ky-kUg">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oah-OP-YWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oah-OP-YWW" firstAttribute="trailing" secondItem="IPr-Ky-kUg" secondAttribute="trailing" id="749-gC-xpY"/>
                            <constraint firstItem="IPr-Ky-kUg" firstAttribute="top" secondItem="oah-OP-YWW" secondAttribute="top" id="lC7-fY-W5K"/>
                            <constraint firstItem="IPr-Ky-kUg" firstAttribute="bottom" secondItem="oah-OP-YWW" secondAttribute="bottom" id="oex-mD-bJ0"/>
                            <constraint firstItem="IPr-Ky-kUg" firstAttribute="leading" secondItem="oah-OP-YWW" secondAttribute="leading" id="xBS-so-Yug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nV0-Su-Vso"/>
                    <connections>
                        <outlet property="tableView" destination="IPr-Ky-kUg" id="77O-pf-lVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-Tu-M61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="672.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="48" height="48"/>
        <image name="settings" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
